# ai-kernel

./: .editorconfig  .env.example  .gitignore  AiKernel.sln  Dockerfile  Dockerfile.dev  EXTERNAL_SERVICES_SUMMARY.md  HARBOR_ARTIFACTORY_SUMMARY.md  IMPLEMENTATION_STATUS.md  README.md  docker-compose.yml  omnisharp.json
.github/: SETUP_SECRETS.md
.github/workflows/: README.md  application-deploy.yml  ci-cd.yml  ci-dotnet.yml  ci-frontend.yml  ci-inference.yml  ci-main.yml  ci-python.yml  dotnet-services.yml  infrastructure-deploy.yml  release.yml  validation.yml
deploy/grafana/provisioning/datasources/: datasources.yml
deploy/postgres/: init.sql
deploy/prometheus/: prometheus.yml
docs/: docker-strategy.md  git-flow-strategy.md
infrastructure/: CACHING_TASK_COMPLETION_ANALYSIS.md  CATALOG_MESH_INTEGRATION.md  DISTRIBUTED_CACHING_IMPLEMENTATION.md  EVENT_BUS_IMPLEMENTATION.md  README.md  SERVICE_MESH_DECISION.md
infrastructure/config/elasticsearch/: catalog-index-mappings.json
infrastructure/config/neo4j/: init-schema.cypher
infrastructure/config/postgres/: init-db.sql  postgresql.conf
infrastructure/config/prometheus/: prometheus.yml
infrastructure/dev/: docker-compose.yml
infrastructure/grafana/: event-bus-dashboard.json  redis-cache-dashboard.json
infrastructure/kubernetes/kafka/: kafka-monitoring.yaml  kafka-namespace.yaml  kafka-statefulset.yaml  schema-registry.yaml  zookeeper-statefulset.yaml
infrastructure/kubernetes/neo4j/: neo4j-namespace.yaml  neo4j-pdb.yaml  neo4j-statefulset.yaml
infrastructure/kubernetes/redis/: README.md  redis-configmap.yaml  redis-monitoring.yaml  redis-pdb.yaml
infrastructure/prod/k8s/: 00-namespaces.yaml  01-postgres-secret.yaml  02-postgres-configmap.yaml  03-postgres-statefulset.yaml  04-neo4j-secret.yaml  05-neo4j-statefulset.yaml  06-elasticsearch-statefulset.yaml  07-redis-statefulset.yaml  08-zookeeper-statefulset.yaml  09-kafka-statefulset.yaml  10-vault-statefulset.yaml  11-prometheus-configmap.yaml  12-prometheus-statefulset.yaml  13-grafana-deployment.yaml  14-jaeger-deployment.yaml  15-istio-install.sh  16-istio-security.yaml  17-istio-gateway.yaml  18-argocd-install.sh  19-argocd-apps.yaml  20-loadbalancer-services.yaml  21-kubernetes-dashboard-install.sh  22-kubernetes-dashboard-rbac.yaml  23-harbor-registry.yaml  24-harbor-trivy-scanner.yaml  25-artifactory.yaml  26-helm-artifactory-integration.sh  27-external-services-config.yaml  ENV_INJECTION_GUIDE.md  EXTERNAL_SERVICES_SETUP.md  HARBOR_ARTIFACTORY_INTEGRATION.md  LOADBALANCER_AND_DASHBOARD.md  QUICK_REFERENCE.md  README.md  deploy-all.sh  on-prem-config.yaml
infrastructure/prod/k8s/dns/: IMPLEMENTATION_SUMMARY.md  README.md  coredns-config.yaml  coredns-deployment.yaml  dns-health-controller.yaml  dns-monitoring.yaml  (+2 more)
infrastructure/scripts/: start-dev.sh  stop-dev.sh
scripts/: apply-with-env.sh  load-env.sh  setup-dev.sh
src/Core/: AIKernel.Core.sln  AiKernel.Core.csproj  AiKernel.Core.http  Dockerfile  Program.cs
src/Core/AIKernel.Core.Catalog/: AIKernel.Core.Catalog.csproj
src/Core/AIKernel.Core.Catalog.API/: AIKernel.Core.Catalog.API.csproj  AIKernel.Core.Catalog.API.http  Program.cs  appsettings.Caching.json  appsettings.json
src/Core/AIKernel.Core.Catalog.API/Caching/: PrometheusMetricsExporter.cs  SessionStorageExtensions.cs
src/Core/AIKernel.Core.Catalog.API/Controllers/: RelationshipsController.cs  ResourcesController.cs
src/Core/AIKernel.Core.Catalog.API/Properties/: launchSettings.json
src/Core/AIKernel.Core.Catalog.API/Protos/: catalog.proto
src/Core/AIKernel.Core.Catalog.API/Services/: CatalogGrpcService.cs
src/Core/AIKernel.Core.Catalog.Contracts/Enums/: RelationshipType.cs  ResourceType.cs
src/Core/AIKernel.Core.Catalog.Contracts/Interfaces/: ICatalogService.cs  IRelationshipRepository.cs  IResourceRepository.cs  ISearchRepository.cs
src/Core/AIKernel.Core.Catalog.Contracts/Models/: CatalogResource.cs  Relationship.cs
src/Core/AIKernel.Core.Catalog/Caching/: CacheConstants.cs  CacheHealthCheck.cs  CacheMetricsPublisher.cs  CachedRelationshipRepository.cs  CachedResourceRepository.cs  CachedSearchRepository.cs  CachingConfiguration.cs  CachingConfigurationValidator.cs  ICacheKeyGenerator.cs  ICacheMetricsCollector.cs  IDistributedCacheService.cs  RedisCacheKeyGenerator.cs  RedisCacheMetricsCollector.cs  RedisDistributedCacheService.cs  ServiceCollectionExtensions.cs
src/Core/AIKernel.Core.Catalog/Events/: CatalogEvent.cs  CatalogEventPublisher.cs
src/Core/AIKernel.Core.Catalog/Persistence/Elasticsearch/: ElasticsearchSearchRepository.cs
src/Core/AIKernel.Core.Catalog/Persistence/Neo4j/: Neo4jGraphRepository.cs
src/Core/AIKernel.Core.Catalog/Persistence/PostgreSQL/: CatalogDbContext.cs  CatalogDbContextFactory.cs  PostgreSqlResourceRepository.cs
src/Core/AIKernel.Core.Catalog/Persistence/PostgreSQL/Entities/: PropertyEntity.cs  ResourceEntity.cs  ResourceVersionEntity.cs
src/Core/AIKernel.Core.Catalog/Services/: CatalogService.cs  ResourceVersionService.cs
src/Core/AIKernel.Core.Catalog/Validation/: ResourceSchemaValidator.cs
src/Core/AIKernel.Core.EventBus/: AIKernel.Core.EventBus.csproj  ServiceCollectionExtensions.cs  appsettings.EventBus.json
src/Core/AIKernel.Core.EventBus/Configuration/: EventBusConfiguration.cs
src/Core/AIKernel.Core.EventBus/Consumers/: DeadLetterQueueHandler.cs  EventHandlerRegistry.cs  IDeadLetterQueueHandler.cs  IEventConsumer.cs  IEventHandler.cs  IEventHandlerRegistry.cs  KafkaEventConsumer.cs
src/Core/AIKernel.Core.EventBus/Health/: KafkaHealthCheck.cs  SchemaRegistryHealthCheck.cs
src/Core/AIKernel.Core.EventBus/Metrics/: EventBusMetricsCollector.cs  IEventBusMetrics.cs
src/Core/AIKernel.Core.EventBus/Models/: CloudEvent.cs  DeadLetterEvent.cs  EventEnvelope.cs  EventMetadata.cs
src/Core/AIKernel.Core.EventBus/Producers/: IEventProducer.cs  KafkaEventProducer.cs
src/Core/AIKernel.Core.EventBus/SchemaRegistry/: ConfluentSchemaRegistry.cs  ISchemaRegistry.cs
src/Core/Properties/: launchSettings.json
src/Core/Protos/: orchestration.proto
(+67 files in other folders)
